# easybuy-demo

./: README.md  pom.xml
crawler/: DemoAutoNewsCrawler.java  MyPipeline.java  SuningCrawler.java  SuningCrawler1.java  TaobaoSpider.java  TianmaoCrawler.java
crawlpage/: 168商城.txt  爬取json网址.txt
src/main/java/com/mo/easybuy/: AppStarted.java
src/main/java/com/mo/easybuy/config/: LoginConfig.java  MybatisPlusConfig.java  MysqlInjector.java  RedisConfig.java
src/main/java/com/mo/easybuy/controller/: BaseController.java  CommodityController.java  IndexController.java  LoginController.java
src/main/java/com/mo/easybuy/interceptor/: MyIntercept.java
src/main/java/com/mo/easybuy/mapper/: BrowseMapper.java  CommodityMapper.java  MarkMapper.java  MyBaseMapper.java  PriceMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/mo/easybuy/pojo/: Browse.java  Commodity.java  Mark.java  Price.java  Search.java  User.java
src/main/java/com/mo/easybuy/pojo/vo/: BrowseVo.java  CommentVo.java  CommodityVo.java  PriceVo.java
src/main/java/com/mo/easybuy/service/: BrowseService.java  CommodityService.java  MarkService.java  PriceService.java  SearchService.java  UserService.java
src/main/java/com/mo/easybuy/service/impl/: BrowseServiceImpl.java  CommodityServiceImpl.java  MarkServiceImpl.java  PriceServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/mo/easybuy/utils/: MyHandlerException.java  MyMetaObjectHandler.java  RedisUtils.java
src/main/java/com/mo/easybuy/utils/crawler/: AmazonCrawler.java  Crawler.java  DandanCrawler.java  JdCrawler.java  OtherCrawler.java  SuningCrawler.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: BrowseMapper.xml  CommodityMapper.xml  MarkMapper.xml  PriceMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: WebCalendar.js
src/main/resources/templates/: browseHistory.html  commodityDetail.html  errorPage.html  forgetPassword.html  index.html  login.html  register.html  userDetail.html
src/test/java/com/mo/easybuy/: CheckTest.java  CrawlTest.java  RedisTest.java  TestAutoInsert.java  TestInvalidDel.java
