server.port=8080
server.servlet.context-path=/easybuy
server.servlet.session.timeout=60m

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easybuy?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mozihao
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#指定全局的配置文件
mybatis-plus.config-location=classpath:mybatis-config.xml
#实体对象的扫描包
mybatis-plus.type-aliases-package=com.mo.easybuy.pojo
#指定Mapper.xml文件的路径
#classpath*代表所有依赖下的xml都能找到，没有*代表只能找resources下的xml
mybatis-plus.mapper-locations = classpath*:mapper/*.xml
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0



logging.level.com.mo.easybuy=debug

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=500
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000ms
